{
  "name": "cors_server",
  "version": "1.0.0",
  "description": "",
  "main": "react/index.js",
  "scripts": {
    "start": "node react/index.js",
    "build": "node react/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "esm": "^3.2.25"
  }
}
